hyprotein.protein package
=========================

Submodules
----------

hyprotein.protein.IPDBstructure module
--------------------------------------

.. automodule:: hyprotein.protein.IPDBstructure
   :members:
   :undoc-members:
   :show-inheritance:

hyprotein.protein.PDBObject module
----------------------------------

.. automodule:: hyprotein.protein.PDBObject
   :members:
   :undoc-members:
   :show-inheritance:

hyprotein.protein.PDBlib module
-------------------------------

.. automodule:: hyprotein.protein.PDBlib
   :members:
   :undoc-members:
   :show-inheritance:

hyprotein.protein.PDBstructure module
-------------------------------------

.. automodule:: hyprotein.protein.PDBstructure
   :members:
   :undoc-members:
   :show-inheritance:

hyprotein.protein.protein module
--------------------------------

.. automodule:: hyprotein.protein.protein
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hyprotein.protein
   :members:
   :undoc-members:
   :show-inheritance:
